# bible

./: .gitignore  deploy.sh  log.txt  pom.xml
database/init/: 000_clear_create_database.sql  000_person.sql  001_book.sql  002_bibletext.sql  003_user.sql  004_bibletext_motivation.sql  005_biblecomment.sql  005_bibletext_sample.sql  006_bibleverse.sql  006_category.sql  007_testdata.sql  099_testdata.sql  execute_sql.sh  testdataDump.sql.choose
src/main/java/nl/wiggertloonstra/attic/: HibernateUtil.java  NumberUtil.java  Person.java  RunHibernate.java
src/main/java/nl/wiggertloonstra/bible/collaborator/: BiblijaScraper.java  NewTextWorker.java
src/main/java/nl/wiggertloonstra/bible/contants/: Urls.java
src/main/java/nl/wiggertloonstra/bible/core/: Book.java
src/main/java/nl/wiggertloonstra/bible/domain/: BibleText.java  Book.java  User.java
src/main/java/nl/wiggertloonstra/bible/dto/: BibleTextDto.java
src/main/java/nl/wiggertloonstra/bible/hibernate/: BibleRepository.java  BibleTextRepository.java  BookRepository.java  CategoryRepository.java  HibernateBibleRepository.java  HibernateBibleTextRepository.java  HibernateBookRepository.java  HibernateCategoryRepository.java  HibernateUserRepository.java  SessionCreator.java  SessionManager.java  UserRepository.java
src/main/java/nl/wiggertloonstra/bible/hibernate/domain/: BibleComment.java  BibleTextDo.java  BibleVerse.java  Book.java  BookDo.java  CategoryDo.java  Testament.java  UserDo.java
src/main/java/nl/wiggertloonstra/bible/hibernate/factory/: BibleTextRepositoryFactory.java
src/main/java/nl/wiggertloonstra/bible/service/: BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/nl/wiggertloonstra/bible/servlet/: AddTextServlet.java  HomeServlet.java  OverviewServlet.java
src/main/java/nl/wiggertloonstra/bible/ui/controller/: AddTextController.java  HomeController.java  OverviewController.java  TextOverviewHelper.java  ViewtextController.java
src/main/java/nl/wiggertloonstra/bible/ui/filter/: LeftMenuFilter.java
src/main/java/nl/wiggertloonstra/bible/ui/form/: TextForm.java  TextFormData.java  TextFormDataFactory.java  TextFormInput.java
src/main/java/nl/wiggertloonstra/bible/ui/view/: BibleTextView.java  BookView.java  CategoryView.java
src/main/java/nl/wiggertloonstra/bible/util/: BibleInputInterpreter.java  BiblePointerFormatter.java  BibleTextBuilder.java
src/main/java/nl/wiggertloonstra/util/: HibernateUtil.java  NumberUtil.java  Person.java  RunHibernate.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addText.jsp  overview.jsp
src/main/webapp/WEB-INF/tags/: addTextForm.tag  footer.tag  header.tag  left-menu.tag
src/main/webapp/css/: style.css
src/main/webapp/jsp/: addText.jsp  home.jsp  overview.jsp  textOverview.jsp  viewtext.jsp
src/test/java/nl/wiggertloonstra/attic/: NumberUtilTest.java
src/test/java/nl/wiggertloonstra/bible/collaborator/: AddNewTextWorkerTest.java  BiblijaScraperTest.java  NewTextWorkerTest.java
src/test/java/nl/wiggertloonstra/bible/domain/: BibleTextRoundtripTest.java
src/test/java/nl/wiggertloonstra/bible/format/: BiblePointerFormatterTest.java
src/test/java/nl/wiggertloonstra/bible/hibernate/: BibleTextRepositoryIntegrationTest.java  BookRepositoryIntegrationTest.java  CategoryRepositoryTest.java  UserRepositoryIntegrationTest.java
src/test/java/nl/wiggertloonstra/bible/main/: InsertTestData.java
src/test/java/nl/wiggertloonstra/bible/testutil/: BibleTextTestUtil.java  BookTestUtil.java
src/test/java/nl/wiggertloonstra/bible/ui/view/: BibleTextViewTest.java
src/test/java/nl/wiggertloonstra/bible/util/: BibleInputInterpreterTest.java  BiblePointerFormatterTest.java
src/test/java/nl/wiggertloonstra/util/: NumberUtilTest.java
src/test/resources/: test-applicationContext.xml
