<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.wiggertloonstra</groupId>
  <artifactId>bibletext</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

 <dependencies>
   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.8.2</version>
     <scope>test</scope>
   </dependency>

   <dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-all</artifactId>
    <version>1.1</version>
   </dependency>

   <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
    <scope>provided</scope>
   </dependency>

 </dependencies>

<build>
 <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.0.2</version>
      <configuration>
        <source>1.6</source>
        <target>1.6</target>
        <compilerVersion>1.6</compilerVersion>
        <encoding>UTF-8</encoding>
        <fork>true</fork>
      </configuration>
  </plugin>
 </plugins>
</build>
</project>
